# Multi-stage build for production
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps --include=optional \
    && ARCH="$(apk --print-arch)" \
    && if [ "$ARCH" = "aarch64" ]; then npm install --no-save @rollup/rollup-linux-arm64-musl; fi \
    && if [ "$ARCH" = "x86_64" ]; then npm install --no-save @rollup/rollup-linux-x64-musl; fi

# Copy source files
COPY . .

ARG VITE_API_URL=/api
ARG VITE_BASE_PATH=/
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BASE_PATH=$VITE_BASE_PATH

# Build application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/dist/index.html /usr/share/nginx/html/404.html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
